<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    >
    <TextView
        android:text="更多"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/tittle"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#330000f0"
        />

    <TextView
        android:text="我的收藏"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="35sp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000" />
    <TextView
        android:text="我的下载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:id="@+id/textView2"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/line1" />
    <TextView
        android:text="推荐给好友"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="35sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000" />
    <TextView
        android:text="给个好评"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="35sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000" />
    <TextView
        android:text="设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="35sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000" />
</LinearLayout>